<!-- Génère une page Web de génération de nombre aleatoire -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number generator</title>
</head>
<body>
    <header>
        <button id="home">Home</button>
        <h1>Random number generator</h1>
    </header>

    <div id="random">
        <select id="random-type">
            <option value="int">Integer</option>
            <option value="float">Float / Double / Decimal</option>
            <option value="bin">Binary</option>
            <option value="hex">Hexadecimal</option>
            <option value="oct">Octal</option>
        </select>
        <input type="number" id="min" placeholder="Enter minimum">
        <input type="number" id="max" placeholder="Enter maximum">
        <input type="number" id="gen" placeholder="Enter number of generated numbers">
        <button id="generate">Generate</button>
        <p id="random-number">Number : ?</p>
    </div>

    <script src="/common.js"></script>
    <script src="script.js"></script>
</body>
</html>