<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-Generator</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icon.ico">
    </head>
    <body>
        <header>
            <button id="home">Home</button>
            <h1>Pseudo-Generator</h1>
        </header>
        <main>
            <div id="text">

            </div>
        </main>

        <script src="script.js"></script>
    </body>
</html>