<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
</head>
<body>
    <header>
        <button id="home">Home</button>
        <h1>Text to speech</h1>
    </header>

    <p>Use the navigator language who's : <span id="lang"></span></p>
    <div id="new">
        <textarea id="text" placeholder="Enter text here..."></textarea>
        <button id="btn">Speak</button>
    </div>

    <div id="old">
        <button id="clear">Clear</button>
        <ul id="list">All text already speaked : </ul>
    </div>
    
    <script src="/common.js"></script>
    <script src="script.js"></script>
</body>
</html> 